JWT_SECRET=Y+^@)Qd+?w>M3U!,#^h@
MONGODB_URI=mongodb+srv://admin:admin@cluster0.q1lbhk9.mongodb.net/SMaLoB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=Gmail
EMAIL_USER=maazbobat3012@gmail.com
EMAIL_PASSWORD=lyza qrjy rurn aaes
EMAIL_FROM=SMaLoB <maazbobat3012@gmail.com>
BASE_URL=http://localhost:3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SQUARE_ACCESS_TOKEN=EAAAl6bzpNpp2N5anEWKLPlkhlGcgnvjdzl93v9wn1cMaYR6GCABe94-5jhBtz8_
PORT=3001
